spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_spring_boot_rest_proyecto05
spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.mail.username=nicolasmamone02@gmail.com
spring.mail.password=vgvr rcje zmfm wxav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
#smtp -> es un protocolo para envios de correos